# TOASTER-Sever-V2

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
toaster-adapter/: build.gradle
toaster-adapter/src/main/java/com/app/toaster/in/api/config/: SwaggerConfig.java
toaster-api/: .gitignore  build.gradle
toaster-api/src/main/java/com/app/toaster/: ToasterApiApplication.java
toaster-api/src/main/java/com/app/toaster/adapter/in/burn_toast/: BurnToastPort.java  ExpiredToastPort.java
toaster-api/src/main/java/com/app/toaster/adapter/in/convert_visibility_share_clip/: ChangeClipVisibilityResponse.java  ConvertVisibilityController.java
toaster-api/src/main/java/com/app/toaster/adapter/in/create_share_clip/: CreateShareClipController.java  CreateShareClipRequest.java  CreateShareClipResponse.java
toaster-api/src/main/java/com/app/toaster/adapter/in/delete_toast/: DeleteToastController.java  DeleteToastRequest.java
toaster-api/src/main/java/com/app/toaster/adapter/in/edit_share_clip_title/: EditShareClipController.java  EditShareClipRequestDto.java  EditShareClipResponseDto.java
toaster-api/src/main/java/com/app/toaster/adapter/in/edit_toast_title/: EditToastTitleController.java  EditToastTitleRequest.java  TitleValid.java  TitleValidator.java  ToastValidationGroup.java  UpdateToastDto.java
toaster-api/src/main/java/com/app/toaster/adapter/in/exit_share_clip_member/: ExitShareClipCommand.java  ExitShareClipMemberController.java
toaster-api/src/main/java/com/app/toaster/adapter/in/load_expiring_toast/: ExpiringToastResponse.java  LoadExpiringToastController.java
toaster-api/src/main/java/com/app/toaster/adapter/in/load_main_page/: LoadMainPageController.java
toaster-api/src/main/java/com/app/toaster/adapter/in/load_recent_toast/: LoadRecentToastController.java  RecentSavedToastResponse.java  RecentSharedToastResponse.java  RecentToastResponse.java
toaster-api/src/main/java/com/app/toaster/adapter/in/load_user_settings/: LoadUserSettingController.java  LoadUserSettingResponse.java
toaster-api/src/main/java/com/app/toaster/adapter/in/participate_share_clip/: KakaoCallBackRequestDto.java  KakaoCustomParameter.java  ParticipateClipController.java
toaster-api/src/main/java/com/app/toaster/adapter/in/restore_toast/: RestoreToastController.java
toaster-api/src/main/java/com/app/toaster/adapter/in/user_allow_push/: UpdateAllowedPushRequest.java  UpdateAllowedPushResponse.java  UserAllowedPushController.java
toaster-api/src/main/java/com/app/toaster/adapter/in/user_unique_key/: MakeUniqueKeyResponse.java  UpdateUniqueKeyRequest.java  UpdateUniqueKeyResponse.java  UserUniqueKeyController.java
toaster-api/src/main/java/com/app/toaster/adapter/in/user_update_os/: UpdateOsRequestDto.java  UpdateOsResponseDto.java  UserUpdateOsController.java
toaster-api/src/main/java/com/app/toaster/application/port/: CheckClipOwnerPort.java  CheckToastOwnerPort.java
toaster-api/src/main/java/com/app/toaster/application/port/common/: CheckClipMemberPort.java  CheckClipOwnerPort.java  CheckToastOwnerPort.java
toaster-api/src/main/java/com/app/toaster/application/port/make_unique_key/: ToasterUniqueKeyUseCase.java
toaster-api/src/main/java/com/app/toaster/application/port/restore_toast/: RestoreToastCommand.java  RestoreToastUseCase.java
toaster-api/src/main/java/com/app/toaster/application/port/user/: UpdateUserPort.java
toaster-api/src/main/java/com/app/toaster/application/service/convert_visivility_share_clip/: ConvertVisibilityClipService.java
toaster-api/src/main/java/com/app/toaster/application/service/create_toast/: SaveToastService.java
toaster-api/src/main/java/com/app/toaster/application/service/delete_toast/: DeleteToastService.java
toaster-api/src/main/java/com/app/toaster/application/service/edit_share_clip_title/: EditShareClipTitleService.java
toaster-api/src/main/java/com/app/toaster/application/service/edit_toast_title/: EditToastTitleService.java
toaster-api/src/main/java/com/app/toaster/application/service/exit_share_clip/: ExitShareClipService.java
toaster-api/src/main/java/com/app/toaster/application/service/load_expiring_toast/: LoadExpiringToastService.java
toaster-api/src/main/java/com/app/toaster/application/service/load_mainpage/: LoadMainPageService.java
toaster-api/src/main/java/com/app/toaster/application/service/load_recent_toast/: LoadRecentToastService.java
toaster-api/src/main/java/com/app/toaster/application/service/load_user_setting/: LoadUserSettingService.java
toaster-api/src/main/java/com/app/toaster/application/service/make_share_clip/: CreateShareClipService.java
toaster-api/src/main/java/com/app/toaster/application/service/make_unique_key/: MakeUniqueKeyService.java
toaster-api/src/main/java/com/app/toaster/application/service/move_clip/: MoveClipService.java
toaster-api/src/main/java/com/app/toaster/config/: SwaggerConfig.java
toaster-batch/: build.gradle
toaster-batch/src/main/java/com/app/toaster/job/: BurnToastJobConfig.java
toaster-batch/src/main/java/com/app/toaster/scheduler/: BurnToastJobScheduler.java
toaster-bootstrap/: build.gradle
toaster-bootstrap/src/main/java/com/app/toaster/: ToasterApplication.java
toaster-bootstrap/src/main/resources/: application.yml
toaster-common/: build.gradle
toaster-common/src/main/java/com/app/toaster/auth/: JwtService.java  UserId.java  UserIdResolver.java  WebConfig.java
toaster-common/src/main/java/com/app/toaster/config/: QueryDslConfig.java
toaster-common/src/main/java/com/app/toaster/dto/: ApiResponse.java
toaster-common/src/main/java/com/app/toaster/entity/: BaseTimeEntity.java
toaster-common/src/main/java/com/app/toaster/exception/: Error.java  Severity.java  Success.java
toaster-common/src/main/java/com/app/toaster/util/: LongListToJsonConverter.java
toaster-common/src/main/java/com/app/toaster/valid/: TitleValid.java  TitleValidator.java  ToastValidationGroup.java
toaster-external-api/: build.gradle
toaster-external-api/src/main/java/com/app/toaster/: ToasterExternalApiApplication.java
(+76 files in other folders)
