dependencies {
    implementation project(':toaster-core')
    implementation project(':toaster-domain')
    implementation project(':toaster-infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'com.mysql:mysql-connector-j'
}