dependencies {
    implementation(project(":toaster-adapter"))
    implementation(project(":toaster-application"))
    implementation(project(":toaster-batch"))
    implementation(project(":toaster-domain"))
    implementation(project(":toaster-common"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'com.mysql:mysql-connector-j'
}