dependencies {
    implementation(project(':toaster-api'))
    implementation(project(":toaster-batch"))
    implementation(project(":toaster-domain"))
    implementation(project(":toaster-common"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'junit:junit:4.13.1'

    runtimeOnly 'com.mysql:mysql-connector-j'
}