dependencies {
    implementation(project(":toaster-application"))
    implementation(project(":toaster-domain"))
    implementation(project(":toaster-common"))

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

}
