dependencies {
    implementation project(':toaster-core')
    implementation project(':toaster-domain')
    implementation project(':toaster-infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
}