dependencies {
    implementation(project(":toaster-api"))
    implementation(project(":toaster-domain"))
    implementation(project(":toaster-common"))

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}