dependencies {
    implementation(project(":toaster-api"))
    implementation(project(":toaster-domain"))
    implementation(project(":toaster-common"))

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'junit:junit:4.13.1'
}